<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/activity_2"
    tools:context="de.jhs.run2stop.Activity2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entfernung zum Ziel"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="xxx m"
                android:id="@+id/tV_distance_goal"
                android:textSize="24sp"
                android:textColor="#333"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Zeit noch übrig"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="XX : XX Mins"
                android:id="@+id/tV_time_left"
                android:textSize="24sp"
                android:textColor="#333"
                android:gravity="center_horizontal"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Schneller / Genau richtig / Zeit lassen"
        android:id="@+id/how_fast_indicator"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal|center_vertical"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktuelle Geschwindigkeit:"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx km/h"
            android:id="@+id/tV_current_speed"
            android:textSize="27sp"
            android:layout_marginBottom="32dp"
            android:textColor="#333"
            android:gravity="center_horizontal"
            />

    <SeekBar
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="bottom">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_calculated"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="4dp"
            android:elevation="4dp">


            <org.osmdroid.views.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapview_calculated"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />



        </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
